<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgPosterRecent"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="#333333" />

    <TextView
        android:id="@+id/tvTitleRecent"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Título"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
